<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #39C;
}
body,td,th {
	color: #FFF;
	font-size: 24px;
}
h1 {
	color: #000;
}
</style>
</head>

<body>
<table width="100%" border="1">
  <tr>
    <td height="31"><a href="index.html">Home</a></td>
    <td><a href="page2.html">7+</a></td>
    <td><a href="page 3.html">8-10</a></td>
  </tr>
</table>
<h1>&nbsp;</h1>
<h1>Book Reviews!</h1>
<p>Do you get stuck choosing a good book to read ? if so , then this website will make your decisions easy!</p>
<p><img src="book edits.jpg" width="1037" height="574" /></p>
</body>
</html>
